<!DOCTYPE html>
<html>
    <head>
        <title>Simulado Prova</title>
        <meta charset="UTF-8">
        <link href="estilo.css" rel="stylesheet">
    </head>
    <body>
    <div id="div_1">
        <p id="p_1">about the friends Reunion!</p>
        <img src="imagens/1 (1).jpg" alt="imagem de html">
        <img src="imagens/2.jpg" alt="imagem de html">
    </div>
    <div id="div_2">
        <a href="">Friends videos!</a>
        <a>||</a>
        <a href="">Other Friends items</a>
        <a>||</a>
        <a  href="">Tour Manhattan "Friends" sites!</a>
    </div>
     <hr>
    <div id="div_3">
        <a href="">Jump to the pages of Joey</a>
        <a>||</a>
        <a href="">HIMYM</a>
        <a>||</a>
        <a  href="">TBBT</a>
    </div>
    <div id="div_4">
        <img src="imagens/3.gif" alt="imagem de html">
    </div>
  <div id="div_5">
    <div id="div_6">
        <img src="imagens/4.jpg" alt="imagem de html">
        <p>Updated November 8, 2022</p>
    </div>
    <div id="div_7">
        <img src="imagens/5.gif" alt="imagem de html">
        <img src="imagens/6.jpg" alt="imagem de html">
        <p>gonna be this way...</p>
    </div>
  </div>
    </body>
</html>